# Duitku

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi1/duitku/: ApplicationClass.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  RecoveryPasswordActivity.java  SignupActivity.java  SplashActivity.java  VerifyCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/mi1/duitku/Common/: AppGlobal.java  CommonFunction.java  Constant.java  CountryList.java  DividerItemDecoration.java  FooterView.java  GlobalData.java  HeaderView.java  MyFCMService.java  PackageDetailInfo.java  PackageList.java  RegisterInfo.java  UserDetailInfo.java  UserInfo.java
app/src/main/java/com/mi1/duitku/Main/: AboutUsActivity.java  ContactUsActivity.java  HelpActivity.java  HelpContentsActivity.java  MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/com/mi1/duitku/Tab1/: ContentsActivity.java  DataModel.java  EventsAdapter.java  EventsFragment.java  GlobalData.java  NewsAdapter.java  NewsFragment.java  PromovAdapter.java  PromovFragment.java  RefreshView.java  SearchActivity.java  TabPagerAdapter.java
app/src/main/java/com/mi1/duitku/Tab2/: ChatMessageActivity.java  CreateChatActivity.java  CreateGroupChatActivity.java  CreatePrivateChatActivity.java  GroupFragment.java  InboxFragment.java  ListUsersActivity.java  TabPagerAdapter.java
app/src/main/java/com/mi1/duitku/Tab3/: BankAdapter.java  BankInfo.java  BankTransferActivity.java  CashAdapter.java  CashInfo.java  (+29 more)
app/src/main/res/drawable/: actionbar_bg.xml  bg_white.xml  border_gray.xml  btn_green.xml  btn_white.xml  rborder_search.xml
app/src/main/res/drawable-xhdpi/: nav_bottom.xml
app/src/main/res/layout/: actionbar_search.xml  actionbar_search1.xml  activity_about_us.xml  activity_bank_transfer.xml  activity_change_password.xml  activity_chat_message.xml  activity_confirmation.xml  activity_confirmation_payment.xml  activity_contact_us.xml  activity_contents.xml  activity_convert.xml  activity_detail_transaction.xml  activity_done_layout.xml  activity_exchange.xml  activity_help.xml  activity_help_contents.xml  activity_home.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_pay_status.xml  activity_payment_method.xml  activity_payment_process.xml  activity_pln_prepaid.xml  activity_ppoblist.xml  activity_purchase_process.xml  activity_purchase_process_pln.xml  activity_recovery.xml  activity_redirect_bank.xml  activity_register_child.xml  activity_search.xml  activity_select_payment.xml  activity_share_code.xml  activity_sign.xml  activity_splash.xml  activity_top_up.xml  activity_transfer.xml  activity_verify_code.xml  activity_wallet.xml  activity_welcome.xml  (+43 more)
app/src/main/res/menu/: menu_add_chat.xml  menu_change_password.xml  menu_chat.xml  menu_login.xml  menu_main.xml  menu_nav_bottom.xml  menu_news.xml  menu_pay.xml  menu_recovery.xml  menu_search.xml  menu_sign.xml  menu_topup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
duitku/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
duitku/gradle/wrapper/: gradle-wrapper.properties
duitku/src/androidTest/java/com/android/duitku/: ApplicationTest.java
duitku/src/main/: AndroidManifest.xml
duitku/src/main/res/: drawable-xxxhdpi.tar
duitku/src/main/res/drawable/: actionbar_bg.xml  bg_layout_rounded.xml  bg_layout_with_shadow.xml  bg_payment_method.xml  border.xml  btn_shape_rounded.xml  button_rounded.xml  button_rounded_pressed.xml  button_rounded_selected.xml  button_selector.xml  dashed_line.xml
duitku/src/main/res/layout/: activity_confirmation.xml  activity_login_duitku.xml  activity_pay.xml  activity_payment_method.xml  activity_redirect_web_bank.xml  activity_transaction_status.xml  confirmation_page_activity.xml  content_confirmation.xml  content_payment_method.xml  content_payment_method_new.xml  content_spinner.xml  inquiry_activity.xml  layout_payment_method.xml  success_pay.xml  tool_bar.xml
duitku/src/main/res/menu/: menu_login_duitku.xml  menu_pay.xml  menu_transaction_status.xml
duitku/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
duitku/src/main/res/values-v21/: styles.xml
(+123 files in other folders)
