apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mi1.duitku"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.afollestad.material-dialogs:core:0.9.0.2') {
        transitive = true
    }

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile 'com.appsflyer:af-android-sdk:4.+@aar'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile("com.quickblox:quickblox-android-sdk-core:3.3.0")
    compile("com.quickblox:quickblox-android-sdk-chat:3.3.0")
    compile("com.quickblox:quickblox-android-sdk-messages:3.3.0")
}