<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
                android:background="@android:color/white"
                android:elevation="2dp">

    <include
        android:id="@id/tool_bar"
        layout="@layout/tool_bar">

    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/bg_layout_rounded"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginBottom="100dp"
            android:paddingTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/img_merchant_logo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/duitku_logo_blue"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/border"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Merchant Code"
                            android:id="@+id/merchantCodeLabel"
                            android:width="90dp"
                            android:textSize="13sp"
                            android:textColor="#555555"
                            android:textIsSelectable="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:id="@+id/textView7"
                            android:width="10dp"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D0011"
                            android:id="@+id/merchantCodeValue"
                            android:textSize="15sp"
                            android:textColor="#555555"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Id"
                            android:id="@+id/orderIdLabel"
                            android:width="90dp"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:id="@+id/textView11"
                            android:width="10dp"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/orderId"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transaksi"
                            android:id="@+id/productLabel"
                            android:width="90dp"
                            android:textSize="15sp"
                            android:textColor="#828282"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Top Up"
                            android:id="@+id/productValue"
                            android:textColor="#135FA3"
                            android:gravity="center_horizontal"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/spinnerNameDanCodeBarang"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/linear1"
                            android:visibility="gone"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/border"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            android:id="@+id/descriptionLabel"
                            android:width="90dp"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:id="@+id/textView20"
                            android:width="10dp"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/descriptionValue"
                            android:textSize="15sp"
                            android:textColor="#555555"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"
                            android:id="@+id/priceLabel"
                            android:width="90dp"
                            android:textSize="15sp"
                            android:textColor="#828282"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="RP"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_curr"
                                android:layout_toLeftOf="@+id/priceValue"
                                android:textSize="14sp"
                                android:layout_alignTop="@+id/priceValue"
                                android:layout_alignParentBottom="false"
                                android:paddingTop="2dp"
                                android:textColor="#135FA3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100000000"
                                android:id="@+id/priceValue"
                                android:textSize="24sp"
                                android:textColor="#135FA3"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="false" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/border"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ongkir"
                            android:id="@+id/ongkirLabel"
                            android:width="90dp"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:id="@+id/textView23"
                            android:width="10dp"
                            android:textSize="15sp"
                            android:textColor="#555555"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:id="@+id/textView8"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/ongkirValue"
                            android:backgroundTint="#28bd48"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/text_informasi_pembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="@dimen/normal_margin_10"
        android:text="Merchant Code D0011"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_informasi_pembelian"
        android:layout_marginTop="@dimen/normal_margin_10"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/label_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_5"
            android:paddingRight="20dp"
            android:text="Order ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderIds"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/label_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_5"
            android:text="Deskripsi : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/text_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:text="Buku ini sangat bagus untuk pembaca yang menyukai pertualangan" />
    </LinearLayout>

    <Button
        android:id="@+id/button_ke_pembayaran"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_below="@+id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/background_blue"
        android:text="Check out"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_ke_pembayaran"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Pembayaran"
        android:id="@+id/btn_pilih_pembayaran"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white"
        android:width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
