<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_news"
        android:title="_" />
    <item
        android:id="@+id/action_msg"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_alarm"
        android:title="_" />
    <item
        android:id="@+id/action_pay"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_pay"
        android:title="_" />
    <item
        android:id="@+id/action_buy"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_buy1"
        android:title="_" />
    <item
        android:id="@+id/action_profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="_" />
</menu>