<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_full"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#80FFFFFF"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/default_round_head"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            android:layout_below="@id/img_full"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorSepLine"
                    android:layout_below="@+id/txt_name"/>

                <ImageView
                    android:id="@+id/img_qr_code"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_qr_code"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_name"
                    android:layout_margin="40dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>
