<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mi1.duitku.Tab5.Register.StepRegisterOneFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package"
        android:textSize="16sp"
        app:met_floatingLabel="normal" />
        </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/edt_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RW Needed"
            android:textSize="16sp"
            android:enabled="false"
            android:text="8,000"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register Wallet (RW)"
            android:textSize="16sp"
            android:enabled="false"
            android:text="3,500"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Loyalty Point (LP)"
            android:text="1,500"
            android:textSize="16sp"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            style="?android:textAppearanceSmall"
            android:layout_height="40dp"
            android:layout_width="160dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Continue"
            android:onClick="jumpToPage"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_green"
            />
    </android.support.v7.widget.ButtonBarLayout>
        <!-- Content here -->
    </LinearLayout>
    </ScrollView>
</LinearLayout>

