<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:src="@drawable/slide4_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide4_title"
            android:textAlignment="center"
            android:textSize="@dimen/slide_title"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/colorSlideTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide4_desc"
            android:textAlignment="center"
            android:textSize="@dimen/slide_desc"
            android:textColor="@color/colorSlideDesc" />

    </LinearLayout>

</LinearLayout>